CustomGraphicsRedactor/User Controls/ColorPickerControl.xaml

<UserControl x:Class="CustomGraphicsRedactor.User_Controls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomGraphicsRedactor.User_Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="ColorHolder"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RGBValueText"
                   Text="R:0 G:0 B:0"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="R"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <Slider x:Name="RSlider"
                Grid.Column="1"
                Grid.Row="2"
                Maximum="255"
                Minimum="0"
                Value="0"
                IsSelectionRangeEnabled="True"
                ValueChanged="SliderAction"/>
        <TextBlock Text="G"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <Slider x:Name="GSlider"
                Grid.Column="1"
                Grid.Row="3"
                Maximum="255"
                Minimum="0"
                Value="0"
                IsSelectionRangeEnabled="True"
                ValueChanged="SliderAction"/>
        <TextBlock Text="B"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <Slider x:Name="BSlider"
                Grid.Column="1"
                Grid.Row="4"
                Maximum="255"
                Minimum="0"
                Value="0"
                IsSelectionRangeEnabled="True"
                ValueChanged="SliderAction"/>
    </Grid>
</UserControl>
