CustomGraphicsRedactor/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomGraphicsRedactor"
                    xmlns:ucon="clr-namespace:CustomGraphicsRedactor.User_Controls"
                    xmlns:custBtn="clr-namespace:CustomGraphicsRedactor.User_Controls.Template">
   
    <!--#region Grid-->

    <Style x:Key="MainGridStyleKey" 
           TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{StaticResource MaterialDesignToolBarBackground}"/>
    </Style>

    <Style x:Key="ToolBarGridRowStyleKey"
           TargetType="{x:Type RowDefinition}">
        <Setter Property="Height"
                Value="35"/>
    </Style>

    <Style x:Key="PropertiesGridColumnStyleKey"
           TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width"
                Value="200"/>
    </Style>

    <!--#endregion-->
    
    <!--#region Panel-->

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Canvas}">
        <Setter Property="Background"
                Value="White"/>
    </Style>

    <!--#endregion-->
    
    <!--#region Border -->


    <!--<Style x:Key="BorderPropertiesStyleKey"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="{StaticResource MaterialDesignSelection}"/>
        <Setter Property="BorderThickness"
                Value="0,0,0,2"/>
    </Style>-->
    
    <!--#endregion-->

    <!--#region Button-->

    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="1"/>
    </Style>

    <Style TargetType="{x:Type custBtn:SLButton}" 
           BasedOn="{StaticResource {x:Type Button}}" />

    <Style TargetType="{x:Type custBtn:ChangeModeToolButton}"
           BasedOn="{StaticResource {x:Type Button}}" />

    <!--#endregion-->
    
    <!--#region TextBox-->

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Margin"
                Value="0,5"/>
    </Style>
    
    <!--#endregion-->
    
    <!--#region TextBlock-->

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

    <!--#endregion-->

    <!--#region TabControl Template-->

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness"
                Value="0"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <DockPanel Name="Panel"
                               Opacity="0.8">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="{StaticResource MaterialDesignSelection}" />
                            <Setter TargetName="Panel"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    
    
</ResourceDictionary>